{
  "name": "ai-pm-platform",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest --run",
    "typecheck": "tsc --noEmit",
    "start": "node server.js",
    "deploy": "npm run build && node server.js"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.99.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vercel/node": "^5.7.10",
    "@vitejs/plugin-react": "^6.0.1",
    "fast-check": "^4.6.0",
    "jsdom": "^29.0.2",
    "msw": "^2.13.4",
    "typescript": "~6.0.2",
    "vite": "^8.0.4",
    "vitest": "^4.1.4"
  }
}
